conky.config = {
--==============================================================================
-- 	11 Cheshvan 5783 (5/11/2022 motzei Shabbos)
-- 	this is for conky version 1.10 or Newer

-- This is very reliant on Hebcal (https://github.com/hebcal/hebcal), created by Danny Sadinoff (portions by Michael J. Radwin)

--  Base on RegSpot - Conky theme (Based on REGULUS theme)

--  authors  : Hatt-io, Khiky-Merveilles & Madh93 & Argus_Khan 
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 2048x1152 resolution.

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 90,
  gap_y = 190,
  minimum_height = 1152,
  minimum_width = 900,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'a6a28c',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'd73737',
  color2 = '60ac39',
  color3 = 'cfb017',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  own_window_argb_visual = true,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[

# --- Jewish scripts --- # 
${color}${font Helvetica Neue:size=15}HAYOM

${execi 5000 hebcal -a -ZTE}

${execi 5000 hebcal -C Stockholm -E -WT}



#${execi 5 hebcal -o}

]]
